{
  "name": "docpad-plugin-less2",
  "version": "2.0.2",
  "description": "DocPad plugin that adds the ability to render Less to CSS",
  "homepage": "https://github.com/paleite/docpad-plugin-less2",
  "license": {
    "type": "MIT"
  },
  "keywords": [
    "docpad",
    "docpad-plugin",
    "less",
    "less2"
  ],
  "badges": {
    "travis": true,
    "npm": true,
    "npmdownloads": true,
    "david": true,
    "daviddev": true
  },
  "author": "Patrick Aleite <paleite@kth.se> (https://github.com/paleite)",
  "maintainers": [
    "Patrick Aleite <paleite@kth.se> (https://github.com/paleite)",
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
    "Patrick Aleite <paleite@kth.se> (https://github.com/paleite)",
    "RobLoach (https://github.com/RobLoach)"
  ],
  "bugs": {
    "url": "https://github.com/paleite/docpad-plugin-less2/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paleite/docpad-plugin-less2.git"
  },
  "engines": {
    "node": ">=0.8"
  },
  "peerDependencies": {
    "docpad": "6"
  },
  "dependencies": {
    "less": "^2.4.0"
  },
  "devDependencies": {
    "docpad": "6",
    "coffee-script": "^1.9.1",
    "projectz": "^0.5.0"
  },
  "main": "./out/less2.plugin.js",
  "scripts": {
    "test": "node ./out/less2.test.js"
  },
  "cakeConfiguration": {
    "COFFEE_SRC_PATH": "src"
  },
  "directories": {
    "test": "test"
  }
}
